TELE_TOKEN_API=1915236290:AAFU6-RJPa1nHNC9BYx_adLmG3vPAbQW7Ck
TELE_TOKEN_API_TEST=5258469988:AAHXzLPcD1N7MEadhq-dI7A4bbh0KKdbVyY

MONGO_DB_URL="mongodb+srv://msm-bot-user:aliyakhbar321@msmtelebot.asg5e.mongodb.net/msm-bot?retryWrites=true&w=majority"

MONGO_USERNAME=msm-bot-user
MONGO_PASSWORD=aliyakhbar321
MONGO_CLUSTER=msmtelebot.asg5e
MONGO_DBNAME=msm-bot

HEROKU_APP_URL=http://msm-bot.herokuapp.com